<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A24">


    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#00E5FF"
        android:text="REGISTRO"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPagos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnPagos"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="PAGOS"
        android:textSize="18sp"
        android:textColor="#000000"
        android:backgroundTint="#00E5FF"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistro"
        app:layout_constraintBottom_toTopOf="@+id/btnVencimientos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="24dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnVencimientos"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="VENCIMIENTOS"
        android:textSize="18sp"
        android:textColor="#000000"
        android:backgroundTint="#00E5FF"
        app:layout_constraintTop_toBottomOf="@+id/btnPagos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="SALIR"
        android:backgroundTint="#00E5FF"
        android:textColor="#000000"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/btnVencimientos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
