<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#12121A">


    <ImageView
        android:id="@+id/ivLogoPrincipal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo_mtlon"
        android:layout_marginBottom="48dp"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Ingresar"
        android:backgroundTint="#00E5FF"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

</LinearLayout>


